spring.datasource.url=jdbc:mysql://localhost:3306/HealthAppDB?autoReconnect=true&useSSL=false
spring.datasource.username=healthapp
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
auth.expiration=6400
auth.secret=21713
auth.header=authorization